spring.datasource.url = jdbc:mysql://localhost:3306/spring-data-jpa?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = P@$$w0rd

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
